{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Data Science/5 Clases del Curso Profesional de Git y GitHub"
		},
		{
			"path": "Data Science/8 Clases del Curso de Programación Orientada a Objetos POO"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Platzi"
	}
}