{
	"folders": [
		{
			"path": "."
		},
		// {
		// 	"path": "Data Science/5 Clases del Curso Profesional de Git y GitHub"
		// },
		{
			"path": "Data Science/8 Clases del Curso de Programación Orientada a Objetos POO"
		},
		// {
		// 	"path": "Desarrollo con ASP .NET/1 Clases del Curso de Introducción a C#"
		// }
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "8 Clases del Curso de Programación Orientada a Objetos POO"
	}
}