{
	"folders": [
		{
			"name": "Platzi-Home",
			"path": "."
		},
		{
			"name": "Python",
			"path": "Desarrollo Backend con Python"
		},
		{
			"name": ".Net",
			"path": "./Desarrollo Backend con C# y .NET"
		},
		{
			"name": "Data Science",
			"path": "./Data Science"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "plus",
		"FSharp.suggestGitignore": false
	}
}